# hardware-configuration.nix.template
#
# This is a TEMPLATE for hardware-configuration.nix
# DO NOT use this file directly - it contains placeholder values
#
# To generate the actual hardware-configuration.nix for your system:
#   sudo nixos-generate-config --show-hardware-config > hardware-configuration.nix
#
# Then review and adjust the generated file as needed.
#
# Note: hardware-configuration.nix is in .gitignore because it's hardware-specific
# and should be generated on the target machine.

{ config, lib, pkgs, modulesPath, ... }:

{
  imports = [
    (modulesPath + "/installer/scan/not-detected.nix")
  ];

  # Boot Configuration
  # This will be auto-detected by nixos-generate-config
  boot.initrd.availableKernelModules = [ 
    # Example modules - YOUR SYSTEM WILL HAVE DIFFERENT ONES
    # "xhci_pci" "ahci" "nvme" "usb_storage" "sd_mod"
  ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ "kvm-intel" ]; # or "kvm-amd" for AMD processors
  boot.extraModulePackages = [ ];

  # Filesystem Configuration
  # IMPORTANT: Replace UUIDs with actual values from your system
  # Find UUIDs with: sudo blkid
  #
  # Example structure (CUSTOMIZE FOR YOUR SYSTEM):
  
  # ========================================================================
  # OPTION A: Fusion Drive Setup (SSD + HDD) - RECOMMENDED for iMac 2019
  # ========================================================================
  # This configuration uses:
  # - SSD for root (fast system)
  # - HDD for /nix/store and /home (bulk storage)
  
  # Root filesystem (on SSD)
  # fileSystems."/" = {
  #   device = "/dev/disk/by-uuid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX";
  #   fsType = "btrfs";
  #   options = [ "compress=zstd" "noatime" ];
  # };

  # Boot partition (on SSD)
  # fileSystems."/boot" = {
  #   device = "/dev/disk/by-uuid/XXXX-XXXX";
  #   fsType = "vfat";
  #   options = [ "fmask=0022" "dmask=0022" ];
  # };

  # Nix store (on HDD - packages and generations)
  # fileSystems."/nix/store" = {
  #   device = "/dev/disk/by-uuid/YYYYYYYY-YYYY-YYYY-YYYY-YYYYYYYYYYYY";
  #   fsType = "btrfs";
  #   options = [ "compress=zstd" "noatime" ];
  # };

  # Home directory (on HDD - user data)
  # fileSystems."/home" = {
  #   device = "/dev/disk/by-uuid/ZZZZZZZZ-ZZZZ-ZZZZ-ZZZZ-ZZZZZZZZZZZZ";
  #   fsType = "btrfs";
  #   options = [ "compress=zstd" "noatime" ];
  # };

  # Swap (on HDD)
  # swapDevices = [{
  #   device = "/dev/disk/by-uuid/WWWWWWWW-WWWW-WWWW-WWWW-WWWWWWWWWWWW";
  # }];

  # ========================================================================
  # OPTION B: Single Drive Setup (HDD only)
  # ========================================================================
  # Use this if your SSD is too small or unavailable
  
  # Root filesystem
  # fileSystems."/" = {
  #   device = "/dev/disk/by-uuid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX";
  #   fsType = "btrfs";
  #   options = [ "compress=zstd" "noatime" ];
  # };

  # Boot partition (EFI System Partition)
  # fileSystems."/boot" = {
  #   device = "/dev/disk/by-uuid/XXXX-XXXX";
  #   fsType = "vfat";
  #   options = [ "fmask=0022" "dmask=0022" ];
  # };

  # Swap configuration
  # swapDevices = [{
  #   device = "/dev/disk/by-uuid/YYYYYYYY-YYYY-YYYY-YYYY-YYYYYYYYYYYY";
  # }];

  # Or for swap file:
  # swapDevices = [{
  #   device = "/swapfile";
  #   size = 16384; # Size in MB (16GB recommended)
  # }];

  # Networking hardware
  # Uncomment and adjust based on your hardware
  # networking.useDHCP = lib.mkDefault true;
  # networking.interfaces.enp0s31f6.useDHCP = lib.mkDefault true;
  # networking.interfaces.wlp3s0.useDHCP = lib.mkDefault true;

  # CPU microcode updates
  # Uncomment the appropriate line for your CPU
  # hardware.cpu.intel.updateMicrocode = lib.mkDefault config.hardware.enableRedistributableFirmware;
  # hardware.cpu.amd.updateMicrocode = lib.mkDefault config.hardware.enableRedistributableFirmware;

  # ========================================================================
  # iMac 2019 Specific Configuration
  # ========================================================================
  
  # Enable firmware for WiFi and Bluetooth
  # hardware.enableRedistributableFirmware = true;
  
  # For Broadcom WiFi (common in iMac 2019)
  # boot.kernelModules = [ "kvm-intel" "brcmfmac" ];
  
  # Boot loader configuration
  # boot.loader = {
  #   systemd-boot.enable = true;
  #   efi.canTouchEfiVariables = true;
  #   timeout = 5;
  # };

  # Graphics - iMac 2019 typically has AMD Radeon Pro
  # hardware.opengl = {
  #   enable = true;
  #   driSupport = true;
  #   driSupport32Bit = true; # For 32-bit applications
  # };
  
  # For AMD Radeon graphics (iMac 2019)
  # services.xserver.videoDrivers = [ "amdgpu" ];
  
  # High DPI support for 4K/5K Retina displays
  # hardware.video.hidpi.enable = lib.mkDefault true;
  
  # Enable TRIM for SSD performance
  # services.fstrim.enable = true;

  # Graphics
  # Uncomment and adjust based on your GPU
  # (See iMac 2019 specific section below for Radeon configuration)
}
